# Require

# ターゲット URIs
# https://{AZURE_RESOURCE_NAME}.openai.azure.com/openai/deployments/{AZURE_DEVELOPMENT_NAME}/chat/completions?api-version={OPENAI_API_VERSION}
AZURE_RESOURCE_NAME = 
AZURE_DEVELOPMENT_NAME = 
OPENAI_API_VERSION = 
# API キー
AZURE_OPENAI_API_KEY = 
